# A .env in this location is the primary way of setting Environment Variables.
# These variables populate the docker-compose file and are used through all components.

API_PORT=

MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_SERVICE=

ENVIRONMENT=
FRONTEND_PORT=

FRONTEND_URL= 
BACKEND_URL= 

SSO_CLIENT_ID=
SSO_CLIENT_SECRET=
SSO_AUTH_SERVER_URL=

GC_NOTIFY_API_KEY=
GC_NOTIFY_ADMIN_EMAIL=

CSS_API_TOKEN_URL=
CSS_API_CLIENT_ID=
CSS_API_CLIENT_SECRET=
CSS_API_BASE_URL=

JIRA_ACCOUNT_EMAIL=
JIRA_TOKEN=

TESTING=
TEST_USERNAME=
TEST_PASSWORD=
